{
  "installedAt": "2026-05-01T01:23:04.784Z",
  "translations": [
    {
      "providerId": "offline_asv",
      "id": "eng_asv",
      "label": "ASV Local Library",
      "basePath": "/bibles/helloao/eng_asv",
      "sourceLabel": "ASV Local Library (HelloAOLab)"
    }
  ]
}
